/*
차세대 영농인 한나는 강원도 고랭지에서 유기농 배추를 재배하기로 하였다. 농약을 쓰지 않고 배추를 재배하려면 배추를 해충으로부터
보호하는 것이 중요하기 때문에, 한나는 해충 방지에 효과적인 배추흰지렁이를 구입하기로 결심한다.
이 지렁이는 배추근처에 서식하며 해충을 잡아 먹음으로써 배추를 보호한다. 
특히, 어떤 배추에 배추흰지렁이가 한 마리라도 살고 있으면 이 지렁이는 인접한 다른 배추로 이동할 수 있어, 
그 배추들 역시 해충으로부터 보호받을 수 있다.
(한 배추의 상하좌우 네 방향에 다른 배추가 위치한 경우에 서로 인접해있다고 간주한다)
한나가 배추를 재배하는 땅은 고르지 못해서 배추를 군데군데 심어놓았다. 배추들이 모여있는
곳에는 배추흰지렁이가 한 마리만 있으면 되므로 서로 인접해있는 배추들이 몇 군데에 퍼져있는지
조사하면 총 몇 마리의 지렁이가 필요한지 알 수 있다.
예를 들어 배추밭이 아래와 같이 구성되어 있으면 최소 5마리의 배추흰지렁이가 필요하다.
(0은 배추가 심어져 있지 않은 땅이고, 1은 배추가 심어져 있는 땅을 나타낸다.)

문제가 굉장히 이상한 문제 
문제가 이상한게 아니라 지문이 이상해서 도저히 틀린게 없는데 
이유를 몰랐던 문제 
알고리즘 자체는 단순하다 주어진 배열안에서 그래프의 개수만 찾으면 되는 그래프의
기초적인 문제
그러나 지문에 가로 세로 정의가 이상하다 
가로 3 세로 2가 주어진다면 누구라도 

[0,0] [0,1] [0,2]
[1,0] [1,1] [1,2]

이렇게 생각할텐데 문제는

[0,0] [0,1]
[1,0] [1,1]
[2,0] [2,1] 

이렇게 풀어야 한다... 
내가 잘못이해한건지 지문이 이상한건지 ~~ 
*/

#include <cstdio>
#include <iostream>
#include <cstring>
using namespace std;
int map[51][51] = { 0, };
int dirx[4] = { 0,0,1,-1 };
int diry[4] = { 1,-1,0,0 };
int T, M, N, K;

void Organic(int x, int y)
{
	if (x < 0 || y < 0 || x >= M || y >= N)  // 주어진 배열 범위 초과하면 리턴
		return;
	map[x][y] = 0;                           // 0으로 다녀간 표시

	for (int i = 0; i < 4; i++) {
		int nx = x + dirx[i]; 
		int ny = y + diry[i];
		if (map[nx][ny])                 // 배추 있으면
			Organic(nx, ny);
	}
}

int main(void)
{
	int x, y;
	scanf("%d", &T);

	while (T--) {

		int worm = 0; 
		scanf("%d %d %d", &M, &N, &K);

		for (int i = 0; i < K; i++) {
			scanf("%d %d", &x, &y);
			map[x][y] = 1;
		}

		for (int i = 0; i < M; i++) {
			for (int j = 0; j < N; j++) {
				if (map[i][j]) {
					Organic(i, j);
					worm++;
				}
			}
		}
		printf("%d\n", worm);
		memset(map, 0, sizeof(map));         // 각각 테스트케이스를 위한 초기화
	}
	return 0;
}
